pcm.!default {
    type hw
    card 1
}
ctl.!default {
    type hw
    card 1
}
#pcm.!default {
#    type plug
#    slave.pcm "dmixer"
#}
#pcm.dmixer {
#    type dmix
#    ipc_key 1024                 # the key must be unique
#    ipc_key_add_uid 0
#    ipc_perm 0666                # permissions - octal notation
#    slave {
#        pcm "hw:0"
#        period_time 0
#        buffer_time 0
#        period_size 2048
#        buffer_size 32768
#        rate 44100
#    }
#}
#ctl.dmixer {
#    type hw
#    card 0
#}        
